{
  "name": "hack-summit",
  "version": "1.0.0",
  "description": "\"# hack-summit\"",
  "main": "main.js",
  "scripts": {
    "start": "SET NODE_ENV=dev & electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanvishal/hack-summit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanvishal/hack-summit/issues"
  },
  "homepage": "https://github.com/sanvishal/hack-summit#readme",
  "dependencies": {
    "deasync": "^0.1.15",
    "electron": "^18.3.7",
    "iohook": "^0.6.1",
    "nedb-promises": "^4.0.0",
    "os-uptime": "^2.0.2"
  },
  "iohook": {
    "targets": [
      "node-64",
      "electron-73"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
